########################################
# Postgres environment
########################################
POSTGRES_IP=edulytica_db           # PostgreSQL host (in docker-compose — service name)
POSTGRES_PORT=5432                 # Port inside container
POSTGRES_USER=user                 # Database user
POSTGRES_PASSWORD=password         # Database user password
POSTGRES_DB=bd                     # Database name
DB_EXTERNAL_PORT=5454              # External DB port

########################################
# Email environment
########################################
SENDER_EMAIL=noreply@example.ru    # Sender email
SENDER_PASSWORD=password           # Password/app key for email
SMTP_SERVER=smtp.mail.ru           # SMTP server (example: mail.ru)
SMTP_PORT=465                      # SMTP port (example: mail.ru)
EMAIL_CODE_EXPIRE_SECONDS=60       # Confirmation code TTL in seconds

########################################
# Kafka environment
########################################
KAFKA_EXTERNAL_PORT=9093           # External Kafka broker port
KAFKA_INTERNAL_PORT=9092           # Internal port (for services inside Docker network)
KAFKA_BOOTSTRAP_SERVERS=kafka:9092 # Kafka address inside docker-compose
LLM_KAFKA_BOOTSTRAP_SERVERS=10.1.1.2:9093 # Kafka address for LLM (external IP:port)
KAFKA_GROUP_ID=llm-consumer-group  # Consumer group ID
KAFKA_UI_PORT=8081                 # External Kafka UI port

########################################
# Frontend environment
########################################
REACT_APP_API_URL=http://example.com # API URL used by frontend
FRONTEND_PORT=3000                   # Frontend port (external + internal)

########################################
# Gateway environment
########################################
AUTH_SERVICE_HOST=10.1.1.2       # Auth service IP/host
API_SERVICE_HOST=10.1.1.2        # API service IP/host
GATEWAY_PORT=8080                # Gateway port (external + internal)

########################################
# LLM environment
########################################
NVIDIA_VISIBLE_DEVICES=GPU-id        # GPU ID

########################################
# Ports environment
########################################
REDIS_PORT=6379                      # Redis port (external + internal)
API_PORT=8002                        # API service port (external + internal)
AUTH_PORT=8001                       # Auth service port (external + internal)
ORCHESTRATOR_PORT=15001              # Orchestrator service port (external + internal)
RAG_PORT=15002                       # RAG service port (external + internal)
CHROMA_PORT=5000                     # ChromaDB port (external)

########################################
# Telegram bot environment
########################################
CHAT_THREAD_ID=10000                 # Thread ID for bot (0 if not supergroup)
CHAT_ID=-100                         # Chat ID
BOT_TOKEN=bot_token                  # Telegram bot token

########################################
# Settings environment
########################################
ACCESS_TOKEN_EXPIRE_MINUTES=30       # Access token TTL in minutes
REFRESH_TOKEN_EXPIRE_MINUTES=10080   # Refresh token TTL in minutes
ALGORITHM=HS512                      # JWT signing algorithm
ALLOWED_ORIGINS=http://10.1.1.1,http://10.1.1.1:3000
# Allowed origins (comma-separated)
# (Usually server IPs with frontend)

########################################
# Secrets environment
########################################
JWT_SECRET_KEY=secretkey             # Secret for signing access tokens
JWT_REFRESH_SECRET_KEY=secretkey     # Secret for signing refresh tokens
JWT_PUBLIC_KEY=secretkey             # Path to public RSA key
JWT_PRIVATE_KEY=secretkey            # Path to private RSA key
INTERNAL_API_SECRET=secretkey        # Secret for internal service communication
